# 2017-01-si3

./: .gitignore  README.md  feedback-demo.md
ExecPlugin/: README.md  pom.xml
ExecPlugin/src/main/java/fr/unice/polytech/si3/january/_2017/boilerplate/mvnExecPlugin/: App.java
ExecPlugin/src/test/java/fr/unice/polytech/si3/january/_2017/boilerplate/mvnExecPlugin/: AppTest.java
JsonToChart/: README.md  index.html
POJOToJson/: README.md  pom.xml
POJOToJson/src/main/java/fr/unice/polytech/si3/january/_2017/boilerplate/: AClass.java  AClassToJsonConverter.java  App.java
POJOToJson/src/test/java/fr/unice/polytech/si3/january/_2017/boilerplate/: AppTest.java
boilerplate/: README.md  pom.xml
boilerplate/src/main/java/fr/unice/polytech/si3/january/boilerplate/: AClass.java  AClassToJsonConverter.java  App.java
boilerplate/src/test/java/fr/unice/polytech/si3/january/boilerplate/: AppTest.java
contexts/: context0.in  context01.in  context02.in  context1.in  context2.in  context3.in  context4.in
